\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Estadísticas}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Estadística Greedy Proporcional - Mochila}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 63.00\% & 12.00\% & 3.00\% & 1.00\% & 1.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}200 & 58.00\% & 9.00\% & 1.00\% & 1.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}300 & 60.00\% & 6.00\% & 2.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}400 & 62.00\% & 7.00\% & 1.00\% & 1.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}500 & 70.00\% & 10.00\% & 4.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}600 & 68.00\% & 11.00\% & 4.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}700 & 63.00\% & 14.00\% & 2.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}800 & 66.00\% & 12.00\% & 4.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}900 & 73.00\% & 14.00\% & 3.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}1000 & 62.00\% & 11.00\% & 2.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Estadística Greedy Básico - Mochila}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 35.00\% & 36.00\% & 23.00\% & 24.00\% & 23.00\% & 25.00\% & 24.00\% & 24.00\% & 22.00\% & 20.00\% \\
\hline
\cellcolor{Gray}200 & 6.00\% & 4.00\% & 11.00\% & 15.00\% & 18.00\% & 13.00\% & 10.00\% & 18.00\% & 12.00\% & 15.00\% \\
\hline
\cellcolor{Gray}300 & 12.00\% & 2.00\% & 1.00\% & 2.00\% & 1.00\% & 4.00\% & 5.00\% & 7.00\% & 13.00\% & 10.00\% \\
\hline
\cellcolor{Gray}400 & 13.00\% & 4.00\% & 0.00\% & 1.00\% & 0.00\% & 1.00\% & 0.00\% & 3.00\% & 0.00\% & 2.00\% \\
\hline
\cellcolor{Gray}500 & 15.00\% & 3.00\% & 1.00\% & 1.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}600 & 8.00\% & 2.00\% & 4.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}700 & 10.00\% & 2.00\% & 1.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}800 & 9.00\% & 4.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}900 & 14.00\% & 0.00\% & 1.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\cellcolor{Gray}1000 & 12.00\% & 4.00\% & 0.00\% & 1.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
