\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Ejecuciones}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 0.031000 & 0.076000 & 0.151000 & 0.234000 & 0.342000 & 0.479000 & 0.642000 & 0.812000 & 1.008000 & 1.276000 \\
\hline
\cellcolor{Gray}200 & 0.032000 & 0.083000 & 0.151000 & 0.232000 & 0.335000 & 0.479000 & 0.628000 & 0.812000 & 1.095000 & 1.215000 \\
\hline
\cellcolor{Gray}300 & 0.032000 & 0.082000 & 0.151000 & 0.238000 & 0.345000 & 0.472000 & 0.669000 & 0.894000 & 1.000000 & 1.236000 \\
\hline
\cellcolor{Gray}400 & 0.032000 & 0.083000 & 0.146000 & 0.232000 & 0.345000 & 0.476000 & 0.728000 & 0.796000 & 0.995000 & 1.212000 \\
\hline
\cellcolor{Gray}500 & 0.032000 & 0.079000 & 0.159000 & 0.233000 & 0.353000 & 0.479000 & 0.625000 & 0.819000 & 0.984000 & 1.258000 \\
\hline
\cellcolor{Gray}600 & 0.032000 & 0.079000 & 0.150000 & 0.229000 & 0.338000 & 0.519000 & 0.622000 & 0.798000 & 0.991000 & 1.202000 \\
\hline
\cellcolor{Gray}700 & 0.031000 & 0.079000 & 0.146000 & 0.233000 & 0.340000 & 0.460000 & 0.616000 & 0.791000 & 0.984000 & 1.208000 \\
\hline
\cellcolor{Gray}800 & 0.031000 & 0.079000 & 0.146000 & 0.227000 & 0.335000 & 0.463000 & 0.619000 & 0.817000 & 0.973000 & 1.194000 \\
\hline
\cellcolor{Gray}900 & 0.031000 & 0.078000 & 0.145000 & 0.239000 & 0.337000 & 0.464000 & 0.604000 & 0.776000 & 0.996000 & 1.184000 \\
\hline
\cellcolor{Gray}1000 & 0.030000 & 0.079000 & 0.143000 & 0.230000 & 0.334000 & 0.459000 & 0.611000 & 0.790000 & 0.958000 & 1.185000 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 0.071000 & 0.170000 & 0.331000 & 0.555000 & 0.821000 & 1.174000 & 1.623000 & 2.061000 & 2.581000 & 3.235000 \\
\hline
\cellcolor{Gray}200 & 0.063000 & 0.177000 & 0.336000 & 0.563000 & 0.826000 & 1.169000 & 1.616000 & 2.047000 & 2.635000 & 3.252000 \\
\hline
\cellcolor{Gray}300 & 0.062000 & 0.176000 & 0.332000 & 0.563000 & 0.842000 & 1.156000 & 1.574000 & 2.046000 & 2.617000 & 3.205000 \\
\hline
\cellcolor{Gray}400 & 0.058000 & 0.173000 & 0.319000 & 0.526000 & 0.793000 & 1.119000 & 1.509000 & 1.937000 & 2.499000 & 3.049000 \\
\hline
\cellcolor{Gray}500 & 0.060000 & 0.157000 & 0.345000 & 0.516000 & 0.786000 & 1.123000 & 1.516000 & 1.957000 & 2.440000 & 3.031000 \\
\hline
\cellcolor{Gray}600 & 0.055000 & 0.151000 & 0.310000 & 0.517000 & 0.774000 & 1.091000 & 1.471000 & 1.899000 & 2.403000 & 2.967000 \\
\hline
\cellcolor{Gray}700 & 0.051000 & 0.150000 & 0.295000 & 0.505000 & 0.776000 & 1.074000 & 1.467000 & 1.929000 & 2.421000 & 2.914000 \\
\hline
\cellcolor{Gray}800 & 0.051000 & 0.143000 & 0.295000 & 0.507000 & 0.748000 & 1.074000 & 1.436000 & 1.858000 & 2.345000 & 2.833000 \\
\hline
\cellcolor{Gray}900 & 0.051000 & 0.136000 & 0.288000 & 0.487000 & 0.743000 & 1.075000 & 1.420000 & 1.820000 & 2.332000 & 2.868000 \\
\hline
\cellcolor{Gray}1000 & 0.047000 & 0.141000 & 0.297000 & 0.478000 & 0.737000 & 1.044000 & 1.421000 & 1.829000 & 2.291000 & 2.784000 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 0.249000 & 0.343000 & 0.488000 & 0.633000 & 0.855000 & 1.030000 & 1.197000 & 1.294000 & 1.423000 & 1.518000 \\
\hline
\cellcolor{Gray}200 & 0.364000 & 0.612000 & 0.962000 & 1.414000 & 1.697000 & 2.024000 & 2.320000 & 2.613000 & 2.940000 & 3.218000 \\
\hline
\cellcolor{Gray}300 & 0.528000 & 0.888000 & 1.654000 & 2.179000 & 2.584000 & 3.073000 & 3.526000 & 3.959000 & 4.405000 & 4.959000 \\
\hline
\cellcolor{Gray}400 & 0.701000 & 1.298000 & 2.165000 & 2.756000 & 3.393000 & 4.018000 & 4.745000 & 5.239000 & 5.929000 & 6.509000 \\
\hline
\cellcolor{Gray}500 & 0.842000 & 1.753000 & 2.713000 & 3.454000 & 4.281000 & 5.049000 & 5.930000 & 6.620000 & 7.397000 & 8.318000 \\
\hline
\cellcolor{Gray}600 & 1.008000 & 2.146000 & 3.273000 & 4.193000 & 5.061000 & 6.096000 & 7.109000 & 8.019000 & 8.918000 & 9.821000 \\
\hline
\cellcolor{Gray}700 & 1.146000 & 2.539000 & 3.756000 & 4.795000 & 5.915000 & 7.046000 & 8.303000 & 9.446000 & 10.529000 & 11.826000 \\
\hline
\cellcolor{Gray}800 & 1.328000 & 3.088000 & 4.320000 & 5.510000 & 6.829000 & 8.036000 & 9.507000 & 10.702000 & 11.960000 & 13.205000 \\
\hline
\cellcolor{Gray}900 & 1.489000 & 3.293000 & 4.792000 & 6.149000 & 7.646000 & 9.006000 & 10.580000 & 11.840000 & 13.416000 & 14.757000 \\
\hline
\cellcolor{Gray}1000 & 1.717000 & 3.674000 & 5.403000 & 6.858000 & 8.516000 & 10.035000 & 11.828000 & 13.208000 & 14.776000 & 16.367000 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
