\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Tiempo de ejecuciones}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Tiempo Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 0.642$ms$ & 1.651$ms$ & 3.264$ms$ & 5.375$ms$ & 8.081$ms$ & 11.298$ms$ & 15.032$ms$ & 19.359$ms$ & 24.318$ms$ & 29.606$ms$ \\
\hline
\cellcolor{Gray}200 & 0.576$ms$ & 1.759$ms$ & 3.433$ms$ & 5.691$ms$ & 8.494$ms$ & 11.952$ms$ & 15.899$ms$ & 20.532$ms$ & 25.560$ms$ & 31.245$ms$ \\
\hline
\cellcolor{Gray}300 & 0.612$ms$ & 1.795$ms$ & 3.441$ms$ & 5.648$ms$ & 8.484$ms$ & 11.763$ms$ & 15.699$ms$ & 20.294$ms$ & 25.240$ms$ & 30.901$ms$ \\
\hline
\cellcolor{Gray}400 & 0.587$ms$ & 1.709$ms$ & 3.302$ms$ & 5.436$ms$ & 8.092$ms$ & 11.355$ms$ & 15.221$ms$ & 19.529$ms$ & 24.535$ms$ & 30.120$ms$ \\
\hline
\cellcolor{Gray}500 & 0.567$ms$ & 1.668$ms$ & 3.194$ms$ & 5.292$ms$ & 7.892$ms$ & 11.123$ms$ & 14.858$ms$ & 19.188$ms$ & 24.161$ms$ & 29.360$ms$ \\
\hline
\cellcolor{Gray}600 & 0.549$ms$ & 1.603$ms$ & 3.155$ms$ & 5.185$ms$ & 7.789$ms$ & 10.911$ms$ & 14.554$ms$ & 18.762$ms$ & 23.555$ms$ & 28.944$ms$ \\
\hline
\cellcolor{Gray}700 & 0.532$ms$ & 1.558$ms$ & 3.095$ms$ & 5.073$ms$ & 7.669$ms$ & 10.824$ms$ & 14.414$ms$ & 18.550$ms$ & 23.459$ms$ & 28.802$ms$ \\
\hline
\cellcolor{Gray}800 & 0.525$ms$ & 1.556$ms$ & 3.031$ms$ & 5.012$ms$ & 7.630$ms$ & 10.707$ms$ & 14.216$ms$ & 18.423$ms$ & 23.184$ms$ & 28.426$ms$ \\
\hline
\cellcolor{Gray}900 & 0.534$ms$ & 1.547$ms$ & 3.046$ms$ & 5.069$ms$ & 7.526$ms$ & 10.589$ms$ & 14.234$ms$ & 18.438$ms$ & 23.035$ms$ & 28.373$ms$ \\
\hline
\cellcolor{Gray}1000 & 0.526$ms$ & 1.503$ms$ & 3.003$ms$ & 4.971$ms$ & 7.484$ms$ & 10.573$ms$ & 14.117$ms$ & 18.225$ms$ & 22.987$ms$ & 27.972$ms$ \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Tiempo Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 0.340$ms$ & 0.713$ms$ & 1.321$ms$ & 2.127$ms$ & 3.103$ms$ & 4.278$ms$ & 5.552$ms$ & 7.048$ms$ & 8.638$ms$ & 10.469$ms$ \\
\hline
\cellcolor{Gray}200 & 0.298$ms$ & 0.733$ms$ & 1.375$ms$ & 2.156$ms$ & 3.167$ms$ & 4.265$ms$ & 5.615$ms$ & 7.067$ms$ & 8.712$ms$ & 10.490$ms$ \\
\hline
\cellcolor{Gray}300 & 0.310$ms$ & 0.726$ms$ & 1.345$ms$ & 2.182$ms$ & 3.138$ms$ & 4.295$ms$ & 5.602$ms$ & 7.072$ms$ & 8.667$ms$ & 10.504$ms$ \\
\hline
\cellcolor{Gray}400 & 0.314$ms$ & 0.729$ms$ & 1.350$ms$ & 2.164$ms$ & 3.103$ms$ & 4.274$ms$ & 5.573$ms$ & 7.055$ms$ & 8.608$ms$ & 10.470$ms$ \\
\hline
\cellcolor{Gray}500 & 0.320$ms$ & 0.729$ms$ & 1.380$ms$ & 2.210$ms$ & 3.147$ms$ & 4.299$ms$ & 5.547$ms$ & 7.006$ms$ & 8.666$ms$ & 10.523$ms$ \\
\hline
\cellcolor{Gray}600 & 0.331$ms$ & 0.735$ms$ & 1.384$ms$ & 2.153$ms$ & 3.139$ms$ & 4.262$ms$ & 5.547$ms$ & 7.016$ms$ & 8.605$ms$ & 10.481$ms$ \\
\hline
\cellcolor{Gray}700 & 0.331$ms$ & 0.737$ms$ & 1.368$ms$ & 2.165$ms$ & 3.125$ms$ & 4.288$ms$ & 5.528$ms$ & 7.007$ms$ & 8.636$ms$ & 10.434$ms$ \\
\hline
\cellcolor{Gray}800 & 0.323$ms$ & 0.754$ms$ & 1.372$ms$ & 2.177$ms$ & 3.122$ms$ & 4.225$ms$ & 5.540$ms$ & 6.993$ms$ & 8.714$ms$ & 10.407$ms$ \\
\hline
\cellcolor{Gray}900 & 0.328$ms$ & 0.732$ms$ & 1.382$ms$ & 2.175$ms$ & 3.131$ms$ & 4.225$ms$ & 5.536$ms$ & 6.988$ms$ & 8.549$ms$ & 10.410$ms$ \\
\hline
\cellcolor{Gray}1000 & 0.335$ms$ & 0.739$ms$ & 1.391$ms$ & 2.173$ms$ & 3.108$ms$ & 4.242$ms$ & 5.523$ms$ & 6.982$ms$ & 8.613$ms$ & 10.411$ms$ \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Tiempo Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 2.145$ms$ & 3.155$ms$ & 4.592$ms$ & 6.020$ms$ & 8.361$ms$ & 10.049$ms$ & 11.362$ms$ & 12.562$ms$ & 13.795$ms$ & 14.782$ms$ \\
\hline
\cellcolor{Gray}200 & 3.544$ms$ & 5.919$ms$ & 9.412$ms$ & 13.720$ms$ & 16.811$ms$ & 19.794$ms$ & 23.017$ms$ & 25.803$ms$ & 28.526$ms$ & 31.153$ms$ \\
\hline
\cellcolor{Gray}300 & 5.115$ms$ & 8.668$ms$ & 16.031$ms$ & 20.465$ms$ & 25.083$ms$ & 29.658$ms$ & 34.709$ms$ & 38.920$ms$ & 43.156$ms$ & 47.610$ms$ \\
\hline
\cellcolor{Gray}400 & 6.708$ms$ & 12.705$ms$ & 21.372$ms$ & 27.180$ms$ & 33.393$ms$ & 39.769$ms$ & 46.180$ms$ & 52.223$ms$ & 58.223$ms$ & 64.298$ms$ \\
\hline
\cellcolor{Gray}500 & 8.300$ms$ & 16.949$ms$ & 26.612$ms$ & 34.102$ms$ & 41.949$ms$ & 50.016$ms$ & 58.028$ms$ & 65.865$ms$ & 73.709$ms$ & 81.185$ms$ \\
\hline
\cellcolor{Gray}600 & 9.878$ms$ & 21.052$ms$ & 32.092$ms$ & 41.134$ms$ & 50.466$ms$ & 59.858$ms$ & 69.736$ms$ & 78.885$ms$ & 88.521$ms$ & 98.072$ms$ \\
\hline
\cellcolor{Gray}700 & 11.478$ms$ & 25.227$ms$ & 37.207$ms$ & 48.062$ms$ & 59.213$ms$ & 70.361$ms$ & 82.106$ms$ & 92.766$ms$ & 104.441$ms$ & 115.250$ms$ \\
\hline
\cellcolor{Gray}800 & 13.099$ms$ & 29.255$ms$ & 42.289$ms$ & 54.946$ms$ & 67.719$ms$ & 80.405$ms$ & 94.222$ms$ & 106.440$ms$ & 119.618$ms$ & 131.813$ms$ \\
\hline
\cellcolor{Gray}900 & 14.967$ms$ & 33.215$ms$ & 48.137$ms$ & 62.124$ms$ & 76.380$ms$ & 90.794$ms$ & 107.283$ms$ & 120.392$ms$ & 134.859$ms$ & 149.899$ms$ \\
\hline
\cellcolor{Gray}1000 & 17.143$ms$ & 36.999$ms$ & 53.924$ms$ & 68.941$ms$ & 85.637$ms$ & 101.772$ms$ & 119.922$ms$ & 134.213$ms$ & 150.725$ms$ & 166.738$ms$ \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
