\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Ejecuciones}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 0.134000 & 0.363000 & 0.678000 & 1.144000 & 1.665000 & 2.379000 & 3.192000 & 4.077000 & 4.936000 & 5.916000 \\
\hline
\cellcolor{Gray}200 & 0.119000 & 0.363000 & 0.695000 & 1.201000 & 1.808000 & 2.473000 & 3.241000 & 4.278000 & 5.216000 & 6.465000 \\
\hline
\cellcolor{Gray}300 & 0.127000 & 0.360000 & 0.705000 & 1.153000 & 1.884000 & 2.459000 & 3.252000 & 4.123000 & 5.324000 & 6.153000 \\
\hline
\cellcolor{Gray}400 & 0.122000 & 0.371000 & 0.641000 & 1.059000 & 1.608000 & 2.217000 & 3.062000 & 4.150000 & 5.049000 & 5.884000 \\
\hline
\cellcolor{Gray}500 & 0.110000 & 0.345000 & 0.655000 & 1.076000 & 1.609000 & 2.277000 & 2.972000 & 4.006000 & 5.090000 & 5.847000 \\
\hline
\cellcolor{Gray}600 & 0.107000 & 0.341000 & 0.666000 & 1.064000 & 1.591000 & 2.097000 & 3.036000 & 3.829000 & 4.799000 & 5.935000 \\
\hline
\cellcolor{Gray}700 & 0.105000 & 0.319000 & 0.637000 & 1.058000 & 1.548000 & 2.142000 & 2.832000 & 3.818000 & 4.798000 & 5.822000 \\
\hline
\cellcolor{Gray}800 & 0.103000 & 0.314000 & 0.599000 & 1.032000 & 1.560000 & 2.175000 & 2.963000 & 3.751000 & 4.819000 & 5.871000 \\
\hline
\cellcolor{Gray}900 & 0.105000 & 0.312000 & 0.616000 & 0.970000 & 1.430000 & 2.050000 & 2.806000 & 3.698000 & 4.607000 & 5.755000 \\
\hline
\cellcolor{Gray}1000 & 0.104000 & 0.298000 & 0.630000 & 1.007000 & 1.558000 & 2.182000 & 2.790000 & 3.935000 & 4.842000 & 5.458000 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 0.073000 & 0.181000 & 0.295000 & 0.440000 & 0.656000 & 0.932000 & 1.230000 & 1.455000 & 1.807000 & 2.040000 \\
\hline
\cellcolor{Gray}200 & 0.059000 & 0.158000 & 0.274000 & 0.445000 & 0.682000 & 0.854000 & 1.100000 & 1.431000 & 1.797000 & 2.083000 \\
\hline
\cellcolor{Gray}300 & 0.061000 & 0.146000 & 0.272000 & 0.453000 & 0.642000 & 0.882000 & 1.094000 & 1.400000 & 1.786000 & 2.116000 \\
\hline
\cellcolor{Gray}400 & 0.063000 & 0.146000 & 0.273000 & 0.422000 & 0.618000 & 0.818000 & 1.057000 & 1.437000 & 1.719000 & 2.102000 \\
\hline
\cellcolor{Gray}500 & 0.066000 & 0.162000 & 0.267000 & 0.441000 & 0.612000 & 0.861000 & 1.127000 & 1.387000 & 1.751000 & 2.002000 \\
\hline
\cellcolor{Gray}600 & 0.061000 & 0.152000 & 0.293000 & 0.450000 & 0.649000 & 0.836000 & 1.120000 & 1.430000 & 1.849000 & 2.100000 \\
\hline
\cellcolor{Gray}700 & 0.071000 & 0.148000 & 0.271000 & 0.434000 & 0.619000 & 0.850000 & 1.067000 & 1.420000 & 1.771000 & 2.110000 \\
\hline
\cellcolor{Gray}800 & 0.062000 & 0.153000 & 0.267000 & 0.452000 & 0.635000 & 0.878000 & 1.092000 & 1.374000 & 1.750000 & 2.108000 \\
\hline
\cellcolor{Gray}900 & 0.082000 & 0.146000 & 0.264000 & 0.418000 & 0.630000 & 0.842000 & 1.091000 & 1.375000 & 1.706000 & 2.109000 \\
\hline
\cellcolor{Gray}1000 & 0.070000 & 0.148000 & 0.269000 & 0.444000 & 0.631000 & 0.851000 & 1.106000 & 1.419000 & 1.794000 & 2.006000 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & 0.539000 & 0.721000 & 0.966000 & 1.227000 & 1.679000 & 2.182000 & 2.367000 & 2.809000 & 2.593000 & 2.955000 \\
\hline
\cellcolor{Gray}200 & 0.736000 & 1.228000 & 1.944000 & 3.123000 & 3.439000 & 4.108000 & 4.752000 & 5.414000 & 5.796000 & 6.177000 \\
\hline
\cellcolor{Gray}300 & 1.011000 & 1.767000 & 3.214000 & 4.213000 & 5.222000 & 6.471000 & 6.946000 & 7.638000 & 8.808000 & 9.620000 \\
\hline
\cellcolor{Gray}400 & 1.357000 & 2.516000 & 4.196000 & 5.190000 & 6.597000 & 7.953000 & 9.532000 & 10.935000 & 11.338000 & 13.044000 \\
\hline
\cellcolor{Gray}500 & 1.686000 & 3.412000 & 5.437000 & 6.494000 & 8.500000 & 9.783000 & 11.544000 & 13.915000 & 15.151000 & 16.014000 \\
\hline
\cellcolor{Gray}600 & 1.948000 & 4.361000 & 6.740000 & 8.745000 & 10.100000 & 11.771000 & 14.255000 & 15.915000 & 18.127000 & 20.723000 \\
\hline
\cellcolor{Gray}700 & 2.356000 & 5.119000 & 7.892000 & 9.956000 & 11.593000 & 13.644000 & 16.601000 & 19.041000 & 21.582000 & 23.454000 \\
\hline
\cellcolor{Gray}800 & 2.679000 & 5.852000 & 8.457000 & 11.486000 & 14.220000 & 16.679000 & 18.698000 & 21.436000 & 24.776000 & 26.524000 \\
\hline
\cellcolor{Gray}900 & 3.009000 & 6.778000 & 9.595000 & 12.238000 & 14.947000 & 18.596000 & 21.887000 & 25.030000 & 26.375000 & 30.272000 \\
\hline
\cellcolor{Gray}1000 & 3.378000 & 7.426000 & 11.110000 & 14.068000 & 17.211000 & 20.636000 & 23.549000 & 28.007000 & 30.723000 & 32.814000 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
