Se muestra a continuación la tabla greedy con los resultados: 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{tabu} to 0.6\textwidth { | X[l] | X[l] | X[l] | } 
\hline
\rowcolor{Gray}
\textbf{Objeto} & \textbf{Peso} & \textbf{Valor}\\
\hline
Object 65 & 8 & 93 \\
\hline
Object 41 & 7 & 55 \\
\hline
Object 39 & 16 & 92 \\
\hline
Object 33 & 16 & 71 \\
\hline
Object 29 & 18 & 60 \\
\hline
Object 54 & 38 & 83 \\
\hline
Object 49 & 31 & 77 \\
\hline
Object 5 & 39 & 93 \\
\hline
Object 90 & 383 & 1 \\
\hline
Object 100 & 400 & 64 \\
\hline
Object 77 & 30 & 30 \\
\hline
\end{tabu} \\
\end{center}
\[ \textsc{\normalsize Z}\\[0.5cm] = 719 \] 
