\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{45}}
