\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy B\IeC {\'a}sico}}}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Greedy Proporcional}}}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Mochila 0/1}}}{129}}
