\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo Din\IeC {\'a}mico $0/1$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Greedy B\IeC {\'a}sico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Greedy Proporcional}{3}}
