\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Iteración 1}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 397 & \Large 560 & \Large 347 & \Large 471 & \Large 657 & \Large 583 & \Large 531 & \Large 522 & \Large 848 & \Large 573 \\
\hline
\cellcolor{Gray}200 & \Large 476 & \Large 558 & \Large 346 & \Large 571 & \Large 725 & \Large 564 & \Large 829 & \Large 360 & \Large 601 & \Large 654 \\
\hline
\cellcolor{Gray}300 & \Large 332 & \Large 505 & \Large 427 & \Large 543 & \Large 575 & \Large 520 & \Large 761 & \Large 813 & \Large 574 & \Large 638 \\
\hline
\cellcolor{Gray}400 & \Large 391 & \Large 494 & \Large 751 & \Large 413 & \Large 409 & \Large 491 & \Large 748 & \Large 521 & \Large 499 & \Large 820 \\
\hline
\cellcolor{Gray}500 & \Large 483 & \Large 548 & \Large 601 & \Large 607 & \Large 969 & \Large 732 & \Large 810 & \Large 825 & \Large 541 & \Large 712 \\
\hline
\cellcolor{Gray}600 & \Large 378 & \Large 548 & \Large 724 & \Large 559 & \Large 851 & \Large 529 & \Large 468 & \Large 765 & \Large 641 & \Large 645 \\
\hline
\cellcolor{Gray}700 & \Large 374 & \Large 538 & \Large 723 & \Large 476 & \Large 829 & \Large 683 & \Large 659 & \Large 906 & \Large 956 & \Large 788 \\
\hline
\cellcolor{Gray}800 & \Large 367 & \Large 529 & \Large 704 & \Large 731 & \Large 509 & \Large 763 & \Large 1021 & \Large 657 & \Large 750 & \Large 579 \\
\hline
\cellcolor{Gray}900 & \Large 482 & \Large 432 & \Large 687 & \Large 635 & \Large 785 & \Large 629 & \Large 885 & \Large 861 & \Large 892 & \Large 879 \\
\hline
\cellcolor{Gray}1000 & \Large 296 & \Large 320 & \Large 646 & \Large 560 & \Large 598 & \Large 1066 & \Large 634 & \Large 671 & \Large 673 & \Large 654 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 397 & \Large 570 & \Large 526 & \Large 635 & \Large 821 & \Large 1174 & \Large 1095 & \Large 1147 & \Large 1288 & \Large 1079 \\
\hline
\cellcolor{Gray}200 & \Large 459 & \Large 593 & \Large 605 & \Large 706 & \Large 1189 & \Large 845 & \Large 1463 & \Large 1107 & \Large 1140 & \Large 993 \\
\hline
\cellcolor{Gray}300 & \Large 277 & \Large 380 & \Large 488 & \Large 703 & \Large 824 & \Large 836 & \Large 1139 & \Large 1284 & \Large 1225 & \Large 1399 \\
\hline
\cellcolor{Gray}400 & \Large 245 & \Large 325 & \Large 773 & \Large 418 & \Large 566 & \Large 449 & \Large 1143 & \Large 716 & \Large 1091 & \Large 1294 \\
\hline
\cellcolor{Gray}500 & \Large 424 & \Large 506 & \Large 581 & \Large 325 & \Large 649 & \Large 825 & \Large 764 & \Large 571 & \Large 787 & \Large 505 \\
\hline
\cellcolor{Gray}600 & \Large 261 & \Large 479 & \Large 612 & \Large 655 & \Large 826 & \Large 543 & \Large 542 & \Large 782 & \Large 651 & \Large 702 \\
\hline
\cellcolor{Gray}700 & \Large 364 & \Large 344 & \Large 455 & \Large 333 & \Large 632 & \Large 534 & \Large 625 & \Large 772 & \Large 1104 & \Large 580 \\
\hline
\cellcolor{Gray}800 & \Large 396 & \Large 488 & \Large 503 & \Large 388 & \Large 359 & \Large 856 & \Large 617 & \Large 569 & \Large 415 & \Large 656 \\
\hline
\cellcolor{Gray}900 & \Large 356 & \Large 206 & \Large 523 & \Large 556 & \Large 519 & \Large 570 & \Large 739 & \Large 885 & \Large 838 & \Large 871 \\
\hline
\cellcolor{Gray}1000 & \Large 213 & \Large 213 & \Large 357 & \Large 575 & \Large 435 & \Large 742 & \Large 548 & \Large 744 & \Large 651 & \Large 544 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 397 & \Large 587 & \Large 541 & \Large 672 & \Large 837 & \Large 1174 & \Large 1125 & \Large 1147 & \Large 1309 & \Large 1082 \\
\hline
\cellcolor{Gray}200 & \Large 476 & \Large 599 & \Large 680 & \Large 706 & \Large 1195 & \Large 868 & \Large 1487 & \Large 1111 & \Large 1156 & \Large 996 \\
\hline
\cellcolor{Gray}300 & \Large 332 & \Large 505 & \Large 610 & \Large 751 & \Large 890 & \Large 932 & \Large 1174 & \Large 1288 & \Large 1258 & \Large 1432 \\
\hline
\cellcolor{Gray}400 & \Large 391 & \Large 552 & \Large 858 & \Large 587 & \Large 816 & \Large 738 & \Large 1206 & \Large 1005 & \Large 1161 & \Large 1316 \\
\hline
\cellcolor{Gray}500 & \Large 486 & \Large 548 & \Large 732 & \Large 664 & \Large 1071 & \Large 1102 & \Large 1095 & \Large 945 & \Large 1090 & \Large 895 \\
\hline
\cellcolor{Gray}600 & \Large 378 & \Large 578 & \Large 822 & \Large 960 & \Large 1098 & \Large 919 & \Large 1002 & \Large 1183 & \Large 1137 & \Large 1108 \\
\hline
\cellcolor{Gray}700 & \Large 389 & \Large 596 & \Large 786 & \Large 812 & \Large 1019 & \Large 956 & \Large 1017 & \Large 1391 & \Large 1448 & \Large 1035 \\
\hline
\cellcolor{Gray}800 & \Large 396 & \Large 620 & \Large 786 & \Large 755 & \Large 763 & \Large 1308 & \Large 1299 & \Large 1082 & \Large 1104 & \Large 952 \\
\hline
\cellcolor{Gray}900 & \Large 482 & \Large 495 & \Large 804 & \Large 879 & \Large 935 & \Large 1017 & \Large 1300 & \Large 1233 & \Large 1261 & \Large 1360 \\
\hline
\cellcolor{Gray}1000 & \Large 327 & \Large 370 & \Large 689 & \Large 982 & \Large 726 & \Large 1266 & \Large 948 & \Large 1074 & \Large 1284 & \Large 1282 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Iteración 2}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 327 & \Large 696 & \Large 911 & \Large 467 & \Large 896 & \Large 563 & \Large 682 & \Large 496 & \Large 548 & \Large 534 \\
\hline
\cellcolor{Gray}200 & \Large 437 & \Large 512 & \Large 523 & \Large 601 & \Large 374 & \Large 576 & \Large 610 & \Large 589 & \Large 674 & \Large 735 \\
\hline
\cellcolor{Gray}300 & \Large 399 & \Large 766 & \Large 718 & \Large 794 & \Large 611 & \Large 611 & \Large 732 & \Large 493 & \Large 490 & \Large 798 \\
\hline
\cellcolor{Gray}400 & \Large 493 & \Large 559 & \Large 593 & \Large 402 & \Large 391 & \Large 382 & \Large 788 & \Large 855 & \Large 692 & \Large 1024 \\
\hline
\cellcolor{Gray}500 & \Large 464 & \Large 558 & \Large 559 & \Large 894 & \Large 754 & \Large 743 & \Large 765 & \Large 820 & \Large 557 & \Large 711 \\
\hline
\cellcolor{Gray}600 & \Large 313 & \Large 422 & \Large 823 & \Large 406 & \Large 500 & \Large 562 & \Large 906 & \Large 857 & \Large 683 & \Large 644 \\
\hline
\cellcolor{Gray}700 & \Large 284 & \Large 723 & \Large 669 & \Large 631 & \Large 552 & \Large 721 & \Large 903 & \Large 476 & \Large 357 & \Large 710 \\
\hline
\cellcolor{Gray}800 & \Large 318 & \Large 502 & \Large 580 & \Large 382 & \Large 470 & \Large 575 & \Large 786 & \Large 673 & \Large 607 & \Large 840 \\
\hline
\cellcolor{Gray}900 & \Large 423 & \Large 487 & \Large 533 & \Large 547 & \Large 652 & \Large 664 & \Large 515 & \Large 940 & \Large 481 & \Large 651 \\
\hline
\cellcolor{Gray}1000 & \Large 271 & \Large 447 & \Large 754 & \Large 399 & \Large 460 & \Large 705 & \Large 604 & \Large 754 & \Large 561 & \Large 605 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 372 & \Large 710 & \Large 905 & \Large 943 & \Large 975 & \Large 881 & \Large 933 & \Large 1000 & \Large 1270 & \Large 1140 \\
\hline
\cellcolor{Gray}200 & \Large 407 & \Large 595 & \Large 622 & \Large 840 & \Large 564 & \Large 917 & \Large 807 & \Large 911 & \Large 1171 & \Large 1008 \\
\hline
\cellcolor{Gray}300 & \Large 360 & \Large 671 & \Large 530 & \Large 869 & \Large 843 & \Large 827 & \Large 1153 & \Large 709 & \Large 1157 & \Large 1096 \\
\hline
\cellcolor{Gray}400 & \Large 391 & \Large 482 & \Large 489 & \Large 425 & \Large 681 & \Large 518 & \Large 974 & \Large 1183 & \Large 941 & \Large 1024 \\
\hline
\cellcolor{Gray}500 & \Large 361 & \Large 313 & \Large 280 & \Large 677 & \Large 822 & \Large 981 & \Large 434 & \Large 955 & \Large 1024 & \Large 820 \\
\hline
\cellcolor{Gray}600 & \Large 248 & \Large 240 & \Large 657 & \Large 486 & \Large 361 & \Large 622 & \Large 804 & \Large 620 & \Large 1221 & \Large 906 \\
\hline
\cellcolor{Gray}700 & \Large 162 & \Large 436 & \Large 467 & \Large 274 & \Large 537 & \Large 614 & \Large 887 & \Large 533 & \Large 909 & \Large 617 \\
\hline
\cellcolor{Gray}800 & \Large 256 & \Large 256 & \Large 349 & \Large 362 & \Large 310 & \Large 488 & \Large 608 & \Large 524 & \Large 569 & \Large 747 \\
\hline
\cellcolor{Gray}900 & \Large 403 & \Large 485 & \Large 313 & \Large 485 & \Large 349 & \Large 432 & \Large 328 & \Large 638 & \Large 658 & \Large 726 \\
\hline
\cellcolor{Gray}1000 & \Large 193 & \Large 356 & \Large 552 & \Large 368 & \Large 363 & \Large 616 & \Large 444 & \Large 731 & \Large 1032 & \Large 442 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 372 & \Large 710 & \Large 911 & \Large 943 & \Large 975 & \Large 916 & \Large 941 & \Large 1012 & \Large 1295 & \Large 1143 \\
\hline
\cellcolor{Gray}200 & \Large 437 & \Large 645 & \Large 699 & \Large 840 & \Large 591 & \Large 932 & \Large 833 & \Large 922 & \Large 1178 & \Large 1041 \\
\hline
\cellcolor{Gray}300 & \Large 435 & \Large 766 & \Large 748 & \Large 980 & \Large 903 & \Large 827 & \Large 1177 & \Large 903 & \Large 1203 & \Large 1146 \\
\hline
\cellcolor{Gray}400 & \Large 493 & \Large 568 & \Large 664 & \Large 641 & \Large 846 & \Large 776 & \Large 1261 & \Large 1286 & \Large 1081 & \Large 1305 \\
\hline
\cellcolor{Gray}500 & \Large 466 & \Large 558 & \Large 668 & \Large 918 & \Large 1092 & \Large 1118 & \Large 870 & \Large 1331 & \Large 1350 & \Large 1150 \\
\hline
\cellcolor{Gray}600 & \Large 313 & \Large 468 & \Large 910 & \Large 680 & \Large 755 & \Large 1147 & \Large 1188 & \Large 1224 & \Large 1577 & \Large 1234 \\
\hline
\cellcolor{Gray}700 & \Large 299 & \Large 749 & \Large 808 & \Large 720 & \Large 933 & \Large 1007 & \Large 1214 & \Large 986 & \Large 1313 & \Large 1133 \\
\hline
\cellcolor{Gray}800 & \Large 326 & \Large 502 & \Large 619 & \Large 708 & \Large 700 & \Large 916 & \Large 1097 & \Large 1101 & \Large 1056 & \Large 1350 \\
\hline
\cellcolor{Gray}900 & \Large 423 & \Large 610 & \Large 641 & \Large 775 & \Large 951 & \Large 1019 & \Large 902 & \Large 1204 & \Large 999 & \Large 1288 \\
\hline
\cellcolor{Gray}1000 & \Large 271 & \Large 501 & \Large 759 & \Large 786 & \Large 716 & \Large 931 & \Large 861 & \Large 1049 & \Large 1485 & \Large 1156 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Iteración 3}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 330 & \Large 553 & \Large 602 & \Large 555 & \Large 543 & \Large 531 & \Large 361 & \Large 461 & \Large 648 & \Large 478 \\
\hline
\cellcolor{Gray}200 & \Large 299 & \Large 331 & \Large 451 & \Large 668 & \Large 784 & \Large 568 & \Large 590 & \Large 550 & \Large 989 & \Large 484 \\
\hline
\cellcolor{Gray}300 & \Large 305 & \Large 469 & \Large 687 & \Large 641 & \Large 371 & \Large 548 & \Large 628 & \Large 857 & \Large 756 & \Large 923 \\
\hline
\cellcolor{Gray}400 & \Large 338 & \Large 521 & \Large 597 & \Large 592 & \Large 681 & \Large 1002 & \Large 939 & \Large 566 & \Large 431 & \Large 826 \\
\hline
\cellcolor{Gray}500 & \Large 403 & \Large 525 & \Large 447 & \Large 550 & \Large 616 & \Large 654 & \Large 881 & \Large 567 & \Large 631 & \Large 549 \\
\hline
\cellcolor{Gray}600 & \Large 280 & \Large 530 & \Large 606 & \Large 573 & \Large 490 & \Large 582 & \Large 563 & \Large 723 & \Large 763 & \Large 586 \\
\hline
\cellcolor{Gray}700 & \Large 388 & \Large 428 & \Large 583 & \Large 478 & \Large 521 & \Large 850 & \Large 486 & \Large 522 & \Large 746 & \Large 568 \\
\hline
\cellcolor{Gray}800 & \Large 459 & \Large 512 & \Large 375 & \Large 433 & \Large 716 & \Large 622 & \Large 790 & \Large 615 & \Large 984 & \Large 807 \\
\hline
\cellcolor{Gray}900 & \Large 257 & \Large 410 & \Large 585 & \Large 481 & \Large 713 & \Large 632 & \Large 893 & \Large 615 & \Large 836 & \Large 650 \\
\hline
\cellcolor{Gray}1000 & \Large 377 & \Large 440 & \Large 554 & \Large 567 & \Large 501 & \Large 516 & \Large 664 & \Large 947 & \Large 460 & \Large 681 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 320 & \Large 507 & \Large 675 & \Large 813 & \Large 813 & \Large 1121 & \Large 960 & \Large 999 & \Large 1388 & \Large 1180 \\
\hline
\cellcolor{Gray}200 & \Large 150 & \Large 300 & \Large 709 & \Large 796 & \Large 858 & \Large 1010 & \Large 1028 & \Large 1381 & \Large 1317 & \Large 1048 \\
\hline
\cellcolor{Gray}300 & \Large 207 & \Large 290 & \Large 565 & \Large 641 & \Large 859 & \Large 1077 & \Large 914 & \Large 878 & \Large 1469 & \Large 1207 \\
\hline
\cellcolor{Gray}400 & \Large 217 & \Large 530 & \Large 514 & \Large 597 & \Large 573 & \Large 1515 & \Large 1456 & \Large 782 & \Large 958 & \Large 1400 \\
\hline
\cellcolor{Gray}500 & \Large 367 & \Large 505 & \Large 369 & \Large 613 & \Large 631 & \Large 566 & \Large 804 & \Large 833 & \Large 649 & \Large 946 \\
\hline
\cellcolor{Gray}600 & \Large 166 & \Large 379 & \Large 476 & \Large 393 & \Large 349 & \Large 519 & \Large 696 & \Large 596 & \Large 820 & \Large 1080 \\
\hline
\cellcolor{Gray}700 & \Large 212 & \Large 416 & \Large 418 & \Large 320 & \Large 439 & \Large 406 & \Large 677 & \Large 658 & \Large 1001 & \Large 1134 \\
\hline
\cellcolor{Gray}800 & \Large 337 & \Large 320 & \Large 278 & \Large 433 & \Large 704 & \Large 370 & \Large 894 & \Large 848 & \Large 879 & \Large 764 \\
\hline
\cellcolor{Gray}900 & \Large 125 & \Large 164 & \Large 297 & \Large 208 & \Large 358 & \Large 330 & \Large 661 & \Large 472 & \Large 480 & \Large 900 \\
\hline
\cellcolor{Gray}1000 & \Large 304 & \Large 328 & \Large 398 & \Large 295 & \Large 303 & \Large 405 & \Large 580 & \Large 688 & \Large 247 & \Large 641 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 330 & \Large 566 & \Large 675 & \Large 824 & \Large 818 & \Large 1124 & \Large 960 & \Large 1005 & \Large 1388 & \Large 1190 \\
\hline
\cellcolor{Gray}200 & \Large 299 & \Large 410 & \Large 731 & \Large 812 & \Large 873 & \Large 1048 & \Large 1032 & \Large 1381 & \Large 1346 & \Large 1073 \\
\hline
\cellcolor{Gray}300 & \Large 305 & \Large 469 & \Large 778 & \Large 798 & \Large 922 & \Large 1121 & \Large 1003 & \Large 1001 & \Large 1488 & \Large 1246 \\
\hline
\cellcolor{Gray}400 & \Large 338 & \Large 605 & \Large 678 & \Large 775 & \Large 785 & \Large 1527 & \Large 1464 & \Large 959 & \Large 1107 & \Large 1429 \\
\hline
\cellcolor{Gray}500 & \Large 403 & \Large 605 & \Large 569 & \Large 958 & \Large 940 & \Large 1131 & \Large 1263 & \Large 1124 & \Large 1055 & \Large 1275 \\
\hline
\cellcolor{Gray}600 & \Large 280 & \Large 561 & \Large 678 & \Large 905 & \Large 673 & \Large 976 & \Large 978 & \Large 1064 & \Large 1307 & \Large 1430 \\
\hline
\cellcolor{Gray}700 & \Large 388 & \Large 516 & \Large 848 & \Large 789 & \Large 925 & \Large 1096 & \Large 1075 & \Large 1248 & \Large 1365 & \Large 1442 \\
\hline
\cellcolor{Gray}800 & \Large 459 & \Large 543 & \Large 517 & \Large 672 & \Large 935 & \Large 946 & \Large 1306 & \Large 1305 & \Large 1249 & \Large 1411 \\
\hline
\cellcolor{Gray}900 & \Large 257 & \Large 475 & \Large 681 & \Large 585 & \Large 863 & \Large 912 & \Large 1374 & \Large 1228 & \Large 1221 & \Large 1547 \\
\hline
\cellcolor{Gray}1000 & \Large 377 & \Large 460 & \Large 779 & \Large 854 & \Large 670 & \Large 907 & \Large 1267 & \Large 1161 & \Large 951 & \Large 1157 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Iteración 4}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 403 & \Large 512 & \Large 438 & \Large 369 & \Large 623 & \Large 555 & \Large 764 & \Large 596 & \Large 544 & \Large 804 \\
\hline
\cellcolor{Gray}200 & \Large 430 & \Large 451 & \Large 526 & \Large 464 & \Large 796 & \Large 621 & \Large 613 & \Large 620 & \Large 666 & \Large 602 \\
\hline
\cellcolor{Gray}300 & \Large 391 & \Large 649 & \Large 580 & \Large 445 & \Large 475 & \Large 667 & \Large 915 & \Large 578 & \Large 690 & \Large 699 \\
\hline
\cellcolor{Gray}400 & \Large 502 & \Large 529 & \Large 515 & \Large 526 & \Large 632 & \Large 632 & \Large 483 & \Large 490 & \Large 626 & \Large 523 \\
\hline
\cellcolor{Gray}500 & \Large 449 & \Large 535 & \Large 401 & \Large 426 & \Large 677 & \Large 723 & \Large 727 & \Large 605 & \Large 674 & \Large 568 \\
\hline
\cellcolor{Gray}600 & \Large 390 & \Large 414 & \Large 386 & \Large 614 & \Large 521 & \Large 503 & \Large 842 & \Large 559 & \Large 446 & \Large 689 \\
\hline
\cellcolor{Gray}700 & \Large 405 & \Large 284 & \Large 452 & \Large 824 & \Large 551 & \Large 554 & \Large 568 & \Large 503 & \Large 878 & \Large 487 \\
\hline
\cellcolor{Gray}800 & \Large 379 & \Large 507 & \Large 656 & \Large 561 & \Large 749 & \Large 668 & \Large 884 & \Large 906 & \Large 812 & \Large 683 \\
\hline
\cellcolor{Gray}900 & \Large 398 & \Large 546 & \Large 515 & \Large 604 & \Large 540 & \Large 719 & \Large 521 & \Large 722 & \Large 734 & \Large 644 \\
\hline
\cellcolor{Gray}1000 & \Large 480 & \Large 542 & \Large 627 & \Large 666 & \Large 729 & \Large 910 & \Large 569 & \Large 742 & \Large 662 & \Large 477 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 396 & \Large 544 & \Large 525 & \Large 800 & \Large 1011 & \Large 944 & \Large 1123 & \Large 927 & \Large 1010 & \Large 1132 \\
\hline
\cellcolor{Gray}200 & \Large 418 & \Large 567 & \Large 548 & \Large 536 & \Large 953 & \Large 947 & \Large 935 & \Large 1072 & \Large 1179 & \Large 1173 \\
\hline
\cellcolor{Gray}300 & \Large 281 & \Large 484 & \Large 523 & \Large 690 & \Large 603 & \Large 621 & \Large 1204 & \Large 788 & \Large 1449 & \Large 1258 \\
\hline
\cellcolor{Gray}400 & \Large 429 & \Large 388 & \Large 434 & \Large 452 & \Large 623 & \Large 1159 & \Large 572 & \Large 1163 & \Large 850 & \Large 936 \\
\hline
\cellcolor{Gray}500 & \Large 311 & \Large 515 & \Large 277 & \Large 488 & \Large 579 & \Large 750 & \Large 803 & \Large 491 & \Large 873 & \Large 842 \\
\hline
\cellcolor{Gray}600 & \Large 299 & \Large 207 & \Large 379 & \Large 608 & \Large 238 & \Large 531 & \Large 861 & \Large 582 & \Large 496 & \Large 767 \\
\hline
\cellcolor{Gray}700 & \Large 442 & \Large 98 & \Large 240 & \Large 684 & \Large 461 & \Large 505 & \Large 441 & \Large 500 & \Large 724 & \Large 811 \\
\hline
\cellcolor{Gray}800 & \Large 288 & \Large 325 & \Large 431 & \Large 438 & \Large 699 & \Large 223 & \Large 754 & \Large 840 & \Large 618 & \Large 811 \\
\hline
\cellcolor{Gray}900 & \Large 320 & \Large 329 & \Large 413 & \Large 549 & \Large 269 & \Large 502 & \Large 461 & \Large 700 & \Large 740 & \Large 771 \\
\hline
\cellcolor{Gray}1000 & \Large 427 & \Large 479 & \Large 529 & \Large 498 & \Large 463 & \Large 767 & \Large 518 & \Large 549 & \Large 614 & \Large 654 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 403 & \Large 544 & \Large 560 & \Large 802 & \Large 1019 & \Large 956 & \Large 1128 & \Large 927 & \Large 1012 & \Large 1146 \\
\hline
\cellcolor{Gray}200 & \Large 430 & \Large 570 & \Large 586 & \Large 559 & \Large 962 & \Large 947 & \Large 966 & \Large 1089 & \Large 1212 & \Large 1174 \\
\hline
\cellcolor{Gray}300 & \Large 391 & \Large 673 & \Large 647 & \Large 806 & \Large 796 & \Large 779 & \Large 1211 & \Large 943 & \Large 1471 & \Large 1308 \\
\hline
\cellcolor{Gray}400 & \Large 502 & \Large 631 & \Large 651 & \Large 753 & \Large 868 & \Large 1161 & \Large 808 & \Large 1215 & \Large 1102 & \Large 1141 \\
\hline
\cellcolor{Gray}500 & \Large 449 & \Large 611 & \Large 609 & \Large 706 & \Large 874 & \Large 1117 & \Large 1196 & \Large 990 & \Large 1143 & \Large 1178 \\
\hline
\cellcolor{Gray}600 & \Large 393 & \Large 447 & \Large 626 & \Large 927 & \Large 847 & \Large 874 & \Large 1263 & \Large 1043 & \Large 962 & \Large 1260 \\
\hline
\cellcolor{Gray}700 & \Large 451 & \Large 513 & \Large 513 & \Large 1146 & \Large 976 & \Large 1082 & \Large 1046 & \Large 1056 & \Large 1220 & \Large 1311 \\
\hline
\cellcolor{Gray}800 & \Large 379 & \Large 581 & \Large 656 & \Large 819 & \Large 1196 & \Large 774 & \Large 1318 & \Large 1295 & \Large 1158 & \Large 1314 \\
\hline
\cellcolor{Gray}900 & \Large 427 & \Large 546 & \Large 614 & \Large 860 & \Large 833 & \Large 983 & \Large 1028 & \Large 1124 & \Large 1356 & \Large 1207 \\
\hline
\cellcolor{Gray}1000 & \Large 490 & \Large 641 & \Large 760 & \Large 865 & \Large 1074 & \Large 1302 & \Large 1024 & \Large 1140 & \Large 1448 & \Large 1336 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Iteración 5}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 398 & \Large 384 & \Large 371 & \Large 593 & \Large 649 & \Large 554 & \Large 595 & \Large 640 & \Large 875 & \Large 930 \\
\hline
\cellcolor{Gray}200 & \Large 540 & \Large 483 & \Large 472 & \Large 736 & \Large 527 & \Large 668 & \Large 659 & \Large 799 & \Large 471 & \Large 775 \\
\hline
\cellcolor{Gray}300 & \Large 450 & \Large 421 & \Large 610 & \Large 449 & \Large 541 & \Large 636 & \Large 658 & \Large 750 & \Large 830 & \Large 584 \\
\hline
\cellcolor{Gray}400 & \Large 387 & \Large 439 & \Large 589 & \Large 585 & \Large 679 & \Large 772 & \Large 487 & \Large 612 & \Large 695 & \Large 588 \\
\hline
\cellcolor{Gray}500 & \Large 343 & \Large 324 & \Large 580 & \Large 513 & \Large 652 & \Large 517 & \Large 558 & \Large 666 & \Large 552 & \Large 603 \\
\hline
\cellcolor{Gray}600 & \Large 415 & \Large 401 & \Large 636 & \Large 443 & \Large 694 & \Large 831 & \Large 899 & \Large 598 & \Large 778 & \Large 777 \\
\hline
\cellcolor{Gray}700 & \Large 320 & \Large 610 & \Large 418 & \Large 792 & \Large 649 & \Large 791 & \Large 802 & \Large 539 & \Large 591 & \Large 743 \\
\hline
\cellcolor{Gray}800 & \Large 615 & \Large 463 & \Large 719 & \Large 869 & \Large 807 & \Large 637 & \Large 507 & \Large 684 & \Large 754 & \Large 632 \\
\hline
\cellcolor{Gray}900 & \Large 388 & \Large 376 & \Large 408 & \Large 521 & \Large 457 & \Large 571 & \Large 485 & \Large 808 & \Large 820 & \Large 1075 \\
\hline
\cellcolor{Gray}1000 & \Large 402 & \Large 493 & \Large 516 & \Large 519 & \Large 672 & \Large 525 & \Large 651 & \Large 805 & \Large 723 & \Large 745 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 398 & \Large 502 & \Large 607 & \Large 771 & \Large 1004 & \Large 801 & \Large 890 & \Large 1191 & \Large 1272 & \Large 1162 \\
\hline
\cellcolor{Gray}200 & \Large 531 & \Large 518 & \Large 585 & \Large 823 & \Large 1008 & \Large 970 & \Large 1004 & \Large 1106 & \Large 1262 & \Large 1207 \\
\hline
\cellcolor{Gray}300 & \Large 432 & \Large 374 & \Large 521 & \Large 497 & \Large 1105 & \Large 755 & \Large 1195 & \Large 906 & \Large 1805 & \Large 1112 \\
\hline
\cellcolor{Gray}400 & \Large 221 & \Large 387 & \Large 465 & \Large 525 & \Large 860 & \Large 675 & \Large 758 & \Large 985 & \Large 932 & \Large 1234 \\
\hline
\cellcolor{Gray}500 & \Large 277 & \Large 257 & \Large 537 & \Large 538 & \Large 813 & \Large 475 & \Large 718 & \Large 672 & \Large 639 & \Large 739 \\
\hline
\cellcolor{Gray}600 & \Large 326 & \Large 271 & \Large 641 & \Large 391 & \Large 333 & \Large 797 & \Large 695 & \Large 545 & \Large 763 & \Large 599 \\
\hline
\cellcolor{Gray}700 & \Large 316 & \Large 549 & \Large 354 & \Large 667 & \Large 595 & \Large 810 & \Large 604 & \Large 693 & \Large 648 & \Large 890 \\
\hline
\cellcolor{Gray}800 & \Large 406 & \Large 357 & \Large 424 & \Large 517 & \Large 825 & \Large 441 & \Large 473 & \Large 542 & \Large 656 & \Large 568 \\
\hline
\cellcolor{Gray}900 & \Large 353 & \Large 307 & \Large 177 & \Large 355 & \Large 438 & \Large 338 & \Large 545 & \Large 551 & \Large 1028 & \Large 1066 \\
\hline
\cellcolor{Gray}1000 & \Large 318 & \Large 191 & \Large 317 & \Large 426 & \Large 648 & \Large 431 & \Large 694 & \Large 611 & \Large 485 & \Large 722 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 398 & \Large 511 & \Large 619 & \Large 772 & \Large 1019 & \Large 801 & \Large 890 & \Large 1201 & \Large 1272 & \Large 1180 \\
\hline
\cellcolor{Gray}200 & \Large 562 & \Large 557 & \Large 590 & \Large 840 & \Large 1010 & \Large 994 & \Large 1017 & \Large 1138 & \Large 1267 & \Large 1250 \\
\hline
\cellcolor{Gray}300 & \Large 450 & \Large 477 & \Large 712 & \Large 649 & \Large 1153 & \Large 902 & \Large 1247 & \Large 910 & \Large 1837 & \Large 1139 \\
\hline
\cellcolor{Gray}400 & \Large 387 & \Large 505 & \Large 686 & \Large 726 & \Large 1095 & \Large 993 & \Large 970 & \Large 1218 & \Large 1183 & \Large 1306 \\
\hline
\cellcolor{Gray}500 & \Large 343 & \Large 388 & \Large 754 & \Large 794 & \Large 1024 & \Large 864 & \Large 1093 & \Large 992 & \Large 1100 & \Large 1085 \\
\hline
\cellcolor{Gray}600 & \Large 415 & \Large 423 & \Large 784 & \Large 537 & \Large 842 & \Large 1028 & \Large 1178 & \Large 923 & \Large 1203 & \Large 995 \\
\hline
\cellcolor{Gray}700 & \Large 348 & \Large 699 & \Large 578 & \Large 965 & \Large 851 & \Large 1280 & \Large 993 & \Large 1175 & \Large 1023 & \Large 1286 \\
\hline
\cellcolor{Gray}800 & \Large 615 & \Large 520 & \Large 824 & \Large 1026 & \Large 1138 & \Large 985 & \Large 996 & \Large 1096 & \Large 1162 & \Large 1106 \\
\hline
\cellcolor{Gray}900 & \Large 388 & \Large 422 & \Large 604 & \Large 547 & \Large 991 & \Large 907 & \Large 996 & \Large 1149 & \Large 1491 & \Large 1738 \\
\hline
\cellcolor{Gray}1000 & \Large 450 & \Large 541 & \Large 646 & \Large 809 & \Large 955 & \Large 793 & \Large 1055 & \Large 1185 & \Large 1177 & \Large 1149 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Iteración 6}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 379 & \Large 482 & \Large 475 & \Large 970 & \Large 561 & \Large 486 & \Large 669 & \Large 642 & \Large 561 & \Large 390 \\
\hline
\cellcolor{Gray}200 & \Large 326 & \Large 390 & \Large 633 & \Large 485 & \Large 568 & \Large 284 & \Large 593 & \Large 667 & \Large 568 & \Large 793 \\
\hline
\cellcolor{Gray}300 & \Large 216 & \Large 339 & \Large 787 & \Large 388 & \Large 616 & \Large 578 & \Large 813 & \Large 724 & \Large 636 & \Large 660 \\
\hline
\cellcolor{Gray}400 & \Large 352 & \Large 577 & \Large 621 & \Large 728 & \Large 839 & \Large 801 & \Large 744 & \Large 636 & \Large 829 & \Large 843 \\
\hline
\cellcolor{Gray}500 & \Large 457 & \Large 587 & \Large 411 & \Large 619 & \Large 479 & \Large 701 & \Large 587 & \Large 689 & \Large 693 & \Large 466 \\
\hline
\cellcolor{Gray}600 & \Large 445 & \Large 487 & \Large 391 & \Large 743 & \Large 390 & \Large 587 & \Large 747 & \Large 558 & \Large 798 & \Large 923 \\
\hline
\cellcolor{Gray}700 & \Large 279 & \Large 370 & \Large 564 & \Large 493 & \Large 802 & \Large 666 & \Large 635 & \Large 698 & \Large 599 & \Large 643 \\
\hline
\cellcolor{Gray}800 & \Large 350 & \Large 615 & \Large 660 & \Large 569 & \Large 458 & \Large 614 & \Large 648 & \Large 866 & \Large 860 & \Large 676 \\
\hline
\cellcolor{Gray}900 & \Large 281 & \Large 578 & \Large 583 & \Large 632 & \Large 999 & \Large 706 & \Large 944 & \Large 955 & \Large 640 & \Large 839 \\
\hline
\cellcolor{Gray}1000 & \Large 309 & \Large 433 & \Large 498 & \Large 570 & \Large 686 & \Large 698 & \Large 730 & \Large 787 & \Large 646 & \Large 656 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 399 & \Large 474 & \Large 639 & \Large 1038 & \Large 829 & \Large 929 & \Large 1065 & \Large 1005 & \Large 1073 & \Large 1014 \\
\hline
\cellcolor{Gray}200 & \Large 358 & \Large 368 & \Large 712 & \Large 522 & \Large 805 & \Large 751 & \Large 1003 & \Large 1205 & \Large 1020 & \Large 1175 \\
\hline
\cellcolor{Gray}300 & \Large 172 & \Large 249 & \Large 673 & \Large 306 & \Large 594 & \Large 830 & \Large 855 & \Large 1233 & \Large 1124 & \Large 1123 \\
\hline
\cellcolor{Gray}400 & \Large 238 & \Large 466 & \Large 457 & \Large 649 & \Large 746 & \Large 565 & \Large 794 & \Large 861 & \Large 1277 & \Large 1115 \\
\hline
\cellcolor{Gray}500 & \Large 371 & \Large 684 & \Large 376 & \Large 448 & \Large 376 & \Large 814 & \Large 765 & \Large 743 & \Large 841 & \Large 660 \\
\hline
\cellcolor{Gray}600 & \Large 329 & \Large 336 & \Large 252 & \Large 669 & \Large 506 & \Large 772 & \Large 740 & \Large 850 & \Large 599 & \Large 772 \\
\hline
\cellcolor{Gray}700 & \Large 256 & \Large 248 & \Large 342 & \Large 487 & \Large 571 & \Large 553 & \Large 688 & \Large 586 & \Large 654 & \Large 602 \\
\hline
\cellcolor{Gray}800 & \Large 192 & \Large 343 & \Large 585 & \Large 525 & \Large 462 & \Large 551 & \Large 736 & \Large 583 & \Large 618 & \Large 264 \\
\hline
\cellcolor{Gray}900 & \Large 219 & \Large 412 & \Large 338 & \Large 310 & \Large 708 & \Large 639 & \Large 696 & \Large 615 & \Large 633 & \Large 627 \\
\hline
\cellcolor{Gray}1000 & \Large 264 & \Large 419 & \Large 177 & \Large 430 & \Large 426 & \Large 397 & \Large 812 & \Large 610 & \Large 287 & \Large 612 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 413 & \Large 501 & \Large 659 & \Large 1039 & \Large 830 & \Large 935 & \Large 1070 & \Large 1006 & \Large 1087 & \Large 1014 \\
\hline
\cellcolor{Gray}200 & \Large 377 & \Large 488 & \Large 712 & \Large 599 & \Large 812 & \Large 774 & \Large 1034 & \Large 1227 & \Large 1023 & \Large 1199 \\
\hline
\cellcolor{Gray}300 & \Large 216 & \Large 373 & \Large 846 & \Large 520 & \Large 732 & \Large 974 & \Large 1041 & \Large 1263 & \Large 1146 & \Large 1151 \\
\hline
\cellcolor{Gray}400 & \Large 352 & \Large 614 & \Large 728 & \Large 831 & \Large 1051 & \Large 915 & \Large 967 & \Large 1161 & \Large 1489 & \Large 1303 \\
\hline
\cellcolor{Gray}500 & \Large 457 & \Large 742 & \Large 637 & \Large 686 & \Large 670 & \Large 1019 & \Large 1100 & \Large 1114 & \Large 1239 & \Large 1065 \\
\hline
\cellcolor{Gray}600 & \Large 445 & \Large 599 & \Large 511 & \Large 813 & \Large 911 & \Large 1094 & \Large 948 & \Large 1197 & \Large 1156 & \Large 1187 \\
\hline
\cellcolor{Gray}700 & \Large 310 & \Large 574 & \Large 694 & \Large 695 & \Large 1037 & \Large 978 & \Large 1064 & \Large 1189 & \Large 974 & \Large 1160 \\
\hline
\cellcolor{Gray}800 & \Large 386 & \Large 648 & \Large 780 & \Large 745 & \Large 809 & \Large 915 & \Large 1180 & \Large 1116 & \Large 1392 & \Large 1067 \\
\hline
\cellcolor{Gray}900 & \Large 281 & \Large 610 & \Large 671 & \Large 662 & \Large 1197 & \Large 1184 & \Large 1274 & \Large 1304 & \Large 1094 & \Large 1451 \\
\hline
\cellcolor{Gray}1000 & \Large 334 & \Large 514 & \Large 553 & \Large 727 & \Large 928 & \Large 956 & \Large 1110 & \Large 1133 & \Large 1371 & \Large 1160 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Iteración 7}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 332 & \Large 488 & \Large 560 & \Large 446 & \Large 695 & \Large 743 & \Large 564 & \Large 790 & \Large 480 & \Large 865 \\
\hline
\cellcolor{Gray}200 & \Large 347 & \Large 335 & \Large 375 & \Large 932 & \Large 456 & \Large 606 & \Large 632 & \Large 518 & \Large 991 & \Large 875 \\
\hline
\cellcolor{Gray}300 & \Large 455 & \Large 660 & \Large 569 & \Large 471 & \Large 776 & \Large 568 & \Large 661 & \Large 657 & \Large 620 & \Large 693 \\
\hline
\cellcolor{Gray}400 & \Large 275 & \Large 465 & \Large 461 & \Large 485 & \Large 573 & \Large 557 & \Large 464 & \Large 466 & \Large 882 & \Large 590 \\
\hline
\cellcolor{Gray}500 & \Large 450 & \Large 440 & \Large 582 & \Large 402 & \Large 557 & \Large 601 & \Large 545 & \Large 754 & \Large 475 & \Large 772 \\
\hline
\cellcolor{Gray}600 & \Large 389 & \Large 366 & \Large 367 & \Large 429 & \Large 901 & \Large 827 & \Large 598 & \Large 791 & \Large 566 & \Large 740 \\
\hline
\cellcolor{Gray}700 & \Large 291 & \Large 516 & \Large 794 & \Large 541 & \Large 515 & \Large 424 & \Large 770 & \Large 694 & \Large 873 & \Large 510 \\
\hline
\cellcolor{Gray}800 & \Large 357 & \Large 711 & \Large 624 & \Large 490 & \Large 834 & \Large 686 & \Large 656 & \Large 589 & \Large 583 & \Large 593 \\
\hline
\cellcolor{Gray}900 & \Large 282 & \Large 503 & \Large 609 & \Large 591 & \Large 743 & \Large 764 & \Large 546 & \Large 822 & \Large 756 & \Large 621 \\
\hline
\cellcolor{Gray}1000 & \Large 246 & \Large 710 & \Large 558 & \Large 653 & \Large 938 & \Large 856 & \Large 912 & \Large 628 & \Large 837 & \Large 796 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 332 & \Large 534 & \Large 630 & \Large 790 & \Large 867 & \Large 1055 & \Large 899 & \Large 1375 & \Large 1100 & \Large 1099 \\
\hline
\cellcolor{Gray}200 & \Large 272 & \Large 419 & \Large 306 & \Large 1153 & \Large 798 & \Large 907 & \Large 1099 & \Large 992 & \Large 1488 & \Large 1244 \\
\hline
\cellcolor{Gray}300 & \Large 496 & \Large 542 & \Large 680 & \Large 742 & \Large 874 & \Large 1265 & \Large 535 & \Large 977 & \Large 900 & \Large 795 \\
\hline
\cellcolor{Gray}400 & \Large 184 & \Large 362 & \Large 472 & \Large 538 & \Large 833 & \Large 804 & \Large 621 & \Large 535 & \Large 1242 & \Large 919 \\
\hline
\cellcolor{Gray}500 & \Large 398 & \Large 408 & \Large 412 & \Large 412 & \Large 494 & \Large 754 & \Large 577 & \Large 1137 & \Large 553 & \Large 1075 \\
\hline
\cellcolor{Gray}600 & \Large 330 & \Large 364 & \Large 296 & \Large 467 & \Large 805 & \Large 946 & \Large 780 & \Large 553 & \Large 225 & \Large 770 \\
\hline
\cellcolor{Gray}700 & \Large 249 & \Large 466 & \Large 423 & \Large 440 & \Large 365 & \Large 412 & \Large 876 & \Large 770 & \Large 717 & \Large 879 \\
\hline
\cellcolor{Gray}800 & \Large 257 & \Large 612 & \Large 572 & \Large 458 & \Large 549 & \Large 486 & \Large 817 & \Large 453 & \Large 360 & \Large 551 \\
\hline
\cellcolor{Gray}900 & \Large 214 & \Large 413 & \Large 600 & \Large 559 & \Large 285 & \Large 668 & \Large 656 & \Large 453 & \Large 566 & \Large 649 \\
\hline
\cellcolor{Gray}1000 & \Large 200 & \Large 517 & \Large 621 & \Large 77 & \Large 707 & \Large 712 & \Large 492 & \Large 617 & \Large 720 & \Large 579 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 332 & \Large 534 & \Large 676 & \Large 806 & \Large 869 & \Large 1067 & \Large 912 & \Large 1426 & \Large 1100 & \Large 1122 \\
\hline
\cellcolor{Gray}200 & \Large 350 & \Large 447 & \Large 503 & \Large 1153 & \Large 808 & \Large 907 & \Large 1114 & \Large 1052 & \Large 1489 & \Large 1280 \\
\hline
\cellcolor{Gray}300 & \Large 496 & \Large 660 & \Large 765 & \Large 880 & \Large 940 & \Large 1267 & \Large 829 & \Large 1115 & \Large 941 & \Large 910 \\
\hline
\cellcolor{Gray}400 & \Large 275 & \Large 548 & \Large 626 & \Large 751 & \Large 1018 & \Large 1057 & \Large 1006 & \Large 783 & \Large 1409 & \Large 1115 \\
\hline
\cellcolor{Gray}500 & \Large 450 & \Large 577 & \Large 660 & \Large 599 & \Large 871 & \Large 1082 & \Large 978 & \Large 1346 & \Large 864 & \Large 1344 \\
\hline
\cellcolor{Gray}600 & \Large 389 & \Large 565 & \Large 651 & \Large 697 & \Large 1043 & \Large 1121 & \Large 1099 & \Large 1016 & \Large 817 & \Large 1229 \\
\hline
\cellcolor{Gray}700 & \Large 291 & \Large 594 & \Large 803 & \Large 909 & \Large 811 & \Large 897 & \Large 1225 & \Large 1201 & \Large 1116 & \Large 1429 \\
\hline
\cellcolor{Gray}800 & \Large 382 & \Large 759 & \Large 764 & \Large 789 & \Large 1009 & \Large 887 & \Large 1406 & \Large 804 & \Large 1019 & \Large 1031 \\
\hline
\cellcolor{Gray}900 & \Large 291 & \Large 555 & \Large 891 & \Large 885 & \Large 870 & \Large 1113 & \Large 1020 & \Large 1074 & \Large 1081 & \Large 1368 \\
\hline
\cellcolor{Gray}1000 & \Large 246 & \Large 724 & \Large 741 & \Large 722 & \Large 1069 & \Large 1267 & \Large 1131 & \Large 1158 & \Large 1236 & \Large 1206 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Iteración 8}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 392 & \Large 574 & \Large 563 & \Large 765 & \Large 579 & \Large 688 & \Large 473 & \Large 709 & \Large 643 & \Large 918 \\
\hline
\cellcolor{Gray}200 & \Large 330 & \Large 487 & \Large 556 & \Large 645 & \Large 624 & \Large 623 & \Large 733 & \Large 963 & \Large 583 & \Large 572 \\
\hline
\cellcolor{Gray}300 & \Large 473 & \Large 545 & \Large 381 & \Large 854 & \Large 583 & \Large 902 & \Large 675 & \Large 885 & \Large 644 & \Large 798 \\
\hline
\cellcolor{Gray}400 & \Large 375 & \Large 450 & \Large 549 & \Large 383 & \Large 613 & \Large 447 & \Large 517 & \Large 653 & \Large 750 & \Large 613 \\
\hline
\cellcolor{Gray}500 & \Large 260 & \Large 484 & \Large 641 & \Large 726 & \Large 624 & \Large 932 & \Large 606 & \Large 1052 & \Large 660 & \Large 874 \\
\hline
\cellcolor{Gray}600 & \Large 393 & \Large 418 & \Large 467 & \Large 380 & \Large 653 & \Large 525 & \Large 1040 & \Large 816 & \Large 631 & \Large 707 \\
\hline
\cellcolor{Gray}700 & \Large 363 & \Large 630 & \Large 585 & \Large 506 & \Large 749 & \Large 809 & \Large 847 & \Large 788 & \Large 389 & \Large 809 \\
\hline
\cellcolor{Gray}800 & \Large 270 & \Large 581 & \Large 683 & \Large 613 & \Large 647 & \Large 806 & \Large 790 & \Large 745 & \Large 968 & \Large 793 \\
\hline
\cellcolor{Gray}900 & \Large 324 & \Large 538 & \Large 540 & \Large 886 & \Large 729 & \Large 596 & \Large 650 & \Large 675 & \Large 605 & \Large 792 \\
\hline
\cellcolor{Gray}1000 & \Large 534 & \Large 452 & \Large 601 & \Large 533 & \Large 552 & \Large 692 & \Large 548 & \Large 977 & \Large 826 & \Large 795 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 354 & \Large 606 & \Large 687 & \Large 819 & \Large 750 & \Large 951 & \Large 881 & \Large 868 & \Large 1057 & \Large 1128 \\
\hline
\cellcolor{Gray}200 & \Large 287 & \Large 360 & \Large 728 & \Large 759 & \Large 827 & \Large 800 & \Large 957 & \Large 1248 & \Large 781 & \Large 1120 \\
\hline
\cellcolor{Gray}300 & \Large 492 & \Large 250 & \Large 703 & \Large 945 & \Large 656 & \Large 988 & \Large 906 & \Large 1306 & \Large 892 & \Large 1120 \\
\hline
\cellcolor{Gray}400 & \Large 362 & \Large 390 & \Large 579 & \Large 308 & \Large 730 & \Large 368 & \Large 437 & \Large 935 & \Large 1089 & \Large 1066 \\
\hline
\cellcolor{Gray}500 & \Large 193 & \Large 362 & \Large 673 & \Large 561 & \Large 667 & \Large 1005 & \Large 637 & \Large 1068 & \Large 661 & \Large 1137 \\
\hline
\cellcolor{Gray}600 & \Large 357 & \Large 459 & \Large 310 & \Large 478 & \Large 397 & \Large 432 & \Large 911 & \Large 685 & \Large 638 & \Large 734 \\
\hline
\cellcolor{Gray}700 & \Large 285 & \Large 581 & \Large 506 & \Large 598 & \Large 677 & \Large 823 & \Large 645 & \Large 510 & \Large 639 & \Large 772 \\
\hline
\cellcolor{Gray}800 & \Large 196 & \Large 345 & \Large 470 & \Large 602 & \Large 704 & \Large 413 & \Large 505 & \Large 744 & \Large 842 & \Large 630 \\
\hline
\cellcolor{Gray}900 & \Large 289 & \Large 311 & \Large 317 & \Large 760 & \Large 600 & \Large 567 & \Large 377 & \Large 369 & \Large 579 & \Large 599 \\
\hline
\cellcolor{Gray}1000 & \Large 482 & \Large 270 & \Large 398 & \Large 393 & \Large 486 & \Large 819 & \Large 363 & \Large 611 & \Large 500 & \Large 880 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 392 & \Large 621 & \Large 695 & \Large 821 & \Large 750 & \Large 960 & \Large 881 & \Large 896 & \Large 1058 & \Large 1150 \\
\hline
\cellcolor{Gray}200 & \Large 330 & \Large 487 & \Large 788 & \Large 772 & \Large 841 & \Large 800 & \Large 977 & \Large 1261 & \Large 803 & \Large 1138 \\
\hline
\cellcolor{Gray}300 & \Large 492 & \Large 545 & \Large 856 & \Large 1012 & \Large 820 & \Large 1060 & \Large 927 & \Large 1321 & \Large 953 & \Large 1147 \\
\hline
\cellcolor{Gray}400 & \Large 375 & \Large 543 & \Large 695 & \Large 688 & \Large 865 & \Large 744 & \Large 868 & \Large 1147 & \Large 1235 & \Large 1177 \\
\hline
\cellcolor{Gray}500 & \Large 272 & \Large 519 & \Large 762 & \Large 843 & \Large 806 & \Large 1229 & \Large 1032 & \Large 1396 & \Large 1003 & \Large 1284 \\
\hline
\cellcolor{Gray}600 & \Large 393 & \Large 544 & \Large 611 & \Large 756 & \Large 949 & \Large 786 & \Large 1247 & \Large 1127 & \Large 1070 & \Large 1069 \\
\hline
\cellcolor{Gray}700 & \Large 363 & \Large 725 & \Large 661 & \Large 837 & \Large 967 & \Large 1071 & \Large 1109 & \Large 1106 & \Large 1059 & \Large 1438 \\
\hline
\cellcolor{Gray}800 & \Large 270 & \Large 581 & \Large 739 & \Large 786 & \Large 998 & \Large 852 & \Large 1106 & \Large 1108 & \Large 1508 & \Large 1133 \\
\hline
\cellcolor{Gray}900 & \Large 349 & \Large 635 & \Large 607 & \Large 1024 & \Large 946 & \Large 995 & \Large 913 & \Large 1082 & \Large 1045 & \Large 1385 \\
\hline
\cellcolor{Gray}1000 & \Large 534 & \Large 496 & \Large 733 & \Large 800 & \Large 1043 & \Large 1115 & \Large 927 & \Large 1315 & \Large 1096 & \Large 1583 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Iteración 9}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 352 & \Large 591 & \Large 650 & \Large 782 & \Large 513 & \Large 514 & \Large 623 & \Large 654 & \Large 711 & \Large 391 \\
\hline
\cellcolor{Gray}200 & \Large 385 & \Large 502 & \Large 519 & \Large 453 & \Large 455 & \Large 289 & \Large 555 & \Large 655 & \Large 569 & \Large 718 \\
\hline
\cellcolor{Gray}300 & \Large 635 & \Large 486 & \Large 593 & \Large 656 & \Large 484 & \Large 514 & \Large 687 & \Large 622 & \Large 720 & \Large 629 \\
\hline
\cellcolor{Gray}400 & \Large 429 & \Large 508 & \Large 685 & \Large 578 & \Large 655 & \Large 505 & \Large 569 & \Large 635 & \Large 817 & \Large 880 \\
\hline
\cellcolor{Gray}500 & \Large 447 & \Large 556 & \Large 617 & \Large 570 & \Large 706 & \Large 667 & \Large 844 & \Large 776 & \Large 661 & \Large 473 \\
\hline
\cellcolor{Gray}600 & \Large 279 & \Large 508 & \Large 712 & \Large 571 & \Large 841 & \Large 697 & \Large 662 & \Large 830 & \Large 671 & \Large 823 \\
\hline
\cellcolor{Gray}700 & \Large 395 & \Large 753 & \Large 456 & \Large 372 & \Large 691 & \Large 770 & \Large 830 & \Large 751 & \Large 934 & \Large 900 \\
\hline
\cellcolor{Gray}800 & \Large 262 & \Large 406 & \Large 624 & \Large 692 & \Large 473 & \Large 864 & \Large 514 & \Large 763 & \Large 803 & \Large 563 \\
\hline
\cellcolor{Gray}900 & \Large 355 & \Large 370 & \Large 620 & \Large 650 & \Large 772 & \Large 571 & \Large 658 & \Large 849 & \Large 834 & \Large 806 \\
\hline
\cellcolor{Gray}1000 & \Large 217 & \Large 427 & \Large 276 & \Large 700 & \Large 683 & \Large 681 & \Large 868 & \Large 580 & \Large 830 & \Large 480 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 319 & \Large 611 & \Large 808 & \Large 807 & \Large 657 & \Large 952 & \Large 1066 & \Large 1239 & \Large 1186 & \Large 1196 \\
\hline
\cellcolor{Gray}200 & \Large 306 & \Large 621 & \Large 727 & \Large 695 & \Large 585 & \Large 620 & \Large 929 & \Large 1189 & \Large 1187 & \Large 1305 \\
\hline
\cellcolor{Gray}300 & \Large 519 & \Large 684 & \Large 627 & \Large 713 & \Large 575 & \Large 719 & \Large 662 & \Large 963 & \Large 1106 & \Large 1073 \\
\hline
\cellcolor{Gray}400 & \Large 237 & \Large 485 & \Large 437 & \Large 624 & \Large 808 & \Large 946 & \Large 725 & \Large 1052 & \Large 1234 & \Large 1070 \\
\hline
\cellcolor{Gray}500 & \Large 424 & \Large 348 & \Large 329 & \Large 575 & \Large 414 & \Large 509 & \Large 926 & \Large 955 & \Large 973 & \Large 855 \\
\hline
\cellcolor{Gray}600 & \Large 229 & \Large 411 & \Large 708 & \Large 406 & \Large 881 & \Large 617 & \Large 835 & \Large 605 & \Large 701 & \Large 775 \\
\hline
\cellcolor{Gray}700 & \Large 315 & \Large 542 & \Large 222 & \Large 218 & \Large 487 & \Large 724 & \Large 927 & \Large 812 & \Large 637 & \Large 761 \\
\hline
\cellcolor{Gray}800 & \Large 212 & \Large 190 & \Large 609 & \Large 525 & \Large 468 & \Large 553 & \Large 250 & \Large 774 & \Large 636 & \Large 476 \\
\hline
\cellcolor{Gray}900 & \Large 357 & \Large 327 & \Large 380 & \Large 508 & \Large 218 & \Large 515 & \Large 631 & \Large 620 & \Large 653 & \Large 613 \\
\hline
\cellcolor{Gray}1000 & \Large 217 & \Large 282 & \Large 295 & \Large 504 & \Large 670 & \Large 390 & \Large 729 & \Large 725 & \Large 712 & \Large 450 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 352 & \Large 624 & \Large 838 & \Large 807 & \Large 675 & \Large 952 & \Large 1076 & \Large 1239 & \Large 1186 & \Large 1202 \\
\hline
\cellcolor{Gray}200 & \Large 385 & \Large 621 & \Large 727 & \Large 698 & \Large 662 & \Large 645 & \Large 935 & \Large 1193 & \Large 1227 & \Large 1308 \\
\hline
\cellcolor{Gray}300 & \Large 635 & \Large 722 & \Large 700 & \Large 838 & \Large 744 & \Large 877 & \Large 854 & \Large 1005 & \Large 1214 & \Large 1094 \\
\hline
\cellcolor{Gray}400 & \Large 429 & \Large 536 & \Large 765 & \Large 778 & \Large 952 & \Large 997 & \Large 971 & \Large 1317 & \Large 1367 & \Large 1288 \\
\hline
\cellcolor{Gray}500 & \Large 447 & \Large 612 & \Large 697 & \Large 788 & \Large 862 & \Large 780 & \Large 1256 & \Large 1260 & \Large 1279 & \Large 1115 \\
\hline
\cellcolor{Gray}600 & \Large 300 & \Large 541 & \Large 785 & \Large 761 & \Large 1156 & \Large 853 & \Large 1147 & \Large 1084 & \Large 1056 & \Large 1238 \\
\hline
\cellcolor{Gray}700 & \Large 395 & \Large 782 & \Large 606 & \Large 628 & \Large 973 & \Large 1047 & \Large 1194 & \Large 1330 & \Large 1238 & \Large 1212 \\
\hline
\cellcolor{Gray}800 & \Large 262 & \Large 423 & \Large 683 & \Large 1048 & \Large 959 & \Large 1040 & \Large 1027 & \Large 1176 & \Large 1207 & \Large 984 \\
\hline
\cellcolor{Gray}900 & \Large 407 & \Large 424 & \Large 742 & \Large 838 & \Large 954 & \Large 906 & \Large 997 & \Large 1169 & \Large 1426 & \Large 1166 \\
\hline
\cellcolor{Gray}1000 & \Large 226 & \Large 503 & \Large 645 & \Large 857 & \Large 853 & \Large 1061 & \Large 1071 & \Large 1251 & \Large 1130 & \Large 1022 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\HRule\\[6cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
{\centering \Huge\bfseries Iteración 10}\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[0.4cm]
\HRule\\[6cm]
\HRule
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Básico}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 438 & \Large 435 & \Large 837 & \Large 468 & \Large 543 & \Large 377 & \Large 569 & \Large 645 & \Large 419 & \Large 707 \\
\hline
\cellcolor{Gray}200 & \Large 266 & \Large 428 & \Large 462 & \Large 435 & \Large 735 & \Large 695 & \Large 623 & \Large 821 & \Large 692 & \Large 739 \\
\hline
\cellcolor{Gray}300 & \Large 458 & \Large 520 & \Large 310 & \Large 548 & \Large 566 & \Large 549 & \Large 293 & \Large 724 & \Large 672 & \Large 747 \\
\hline
\cellcolor{Gray}400 & \Large 400 & \Large 607 & \Large 453 & \Large 601 & \Large 635 & \Large 629 & \Large 555 & \Large 599 & \Large 978 & \Large 714 \\
\hline
\cellcolor{Gray}500 & \Large 439 & \Large 503 & \Large 481 & \Large 553 & \Large 834 & \Large 482 & \Large 675 & \Large 688 & \Large 813 & \Large 829 \\
\hline
\cellcolor{Gray}600 & \Large 351 & \Large 399 & \Large 584 & \Large 712 & \Large 741 & \Large 749 & \Large 735 & \Large 805 & \Large 891 & \Large 876 \\
\hline
\cellcolor{Gray}700 & \Large 337 & \Large 615 & \Large 584 & \Large 741 & \Large 576 & \Large 640 & \Large 800 & \Large 683 & \Large 409 & \Large 695 \\
\hline
\cellcolor{Gray}800 & \Large 381 & \Large 471 & \Large 364 & \Large 788 & \Large 600 & \Large 709 & \Large 396 & \Large 529 & \Large 669 & \Large 799 \\
\hline
\cellcolor{Gray}900 & \Large 422 & \Large 445 & \Large 656 & \Large 477 & \Large 703 & \Large 742 & \Large 553 & \Large 538 & \Large 566 & \Large 672 \\
\hline
\cellcolor{Gray}1000 & \Large 483 & \Large 445 & \Large 518 & \Large 350 & \Large 575 & \Large 673 & \Large 640 & \Large 804 & \Large 548 & \Large 522 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Greedy Proporcional}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 437 & \Large 472 & \Large 960 & \Large 777 & \Large 691 & \Large 728 & \Large 1136 & \Large 1085 & \Large 1002 & \Large 1059 \\
\hline
\cellcolor{Gray}200 & \Large 242 & \Large 355 & \Large 332 & \Large 644 & \Large 946 & \Large 847 & \Large 882 & \Large 1218 & \Large 1147 & \Large 1380 \\
\hline
\cellcolor{Gray}300 & \Large 472 & \Large 514 & \Large 386 & \Large 890 & \Large 477 & \Large 935 & \Large 820 & \Large 1184 & \Large 1190 & \Large 1179 \\
\hline
\cellcolor{Gray}400 & \Large 303 & \Large 584 & \Large 354 & \Large 459 & \Large 701 & \Large 524 & \Large 589 & \Large 852 & \Large 1426 & \Large 724 \\
\hline
\cellcolor{Gray}500 & \Large 344 & \Large 482 & \Large 390 & \Large 386 & \Large 1113 & \Large 576 & \Large 694 & \Large 566 & \Large 957 & \Large 652 \\
\hline
\cellcolor{Gray}600 & \Large 253 & \Large 266 & \Large 355 & \Large 899 & \Large 592 & \Large 565 & \Large 714 & \Large 794 & \Large 1013 & \Large 1091 \\
\hline
\cellcolor{Gray}700 & \Large 245 & \Large 381 & \Large 395 & \Large 617 & \Large 613 & \Large 445 & \Large 625 & \Large 530 & \Large 550 & \Large 933 \\
\hline
\cellcolor{Gray}800 & \Large 242 & \Large 364 & \Large 245 & \Large 489 & \Large 452 & \Large 537 & \Large 542 & \Large 594 & \Large 849 & \Large 898 \\
\hline
\cellcolor{Gray}900 & \Large 330 & \Large 395 & \Large 402 & \Large 293 & \Large 417 & \Large 696 & \Large 486 & \Large 497 & \Large 829 & \Large 878 \\
\hline
\cellcolor{Gray}1000 & \Large 401 & \Large 268 & \Large 364 & \Large 223 & \Large 549 & \Large 498 & \Large 653 & \Large 614 & \Large 361 & \Large 811 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\begin{center}
\begin{table}\renewcommand{\arraystretch}{2.5}
\caption{\large \textbf{Mochila 0/1}}
\centering
\begin{tabular} { |m{0.5cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|m{1.3cm}|} 
\hline
\rowcolor{Gray}
\centering \textbf{X} & \centering \textbf{10} & \centering \textbf{20} & \centering \textbf{30}\ & \centering \textbf{40} & \centering \textbf{50} & \centering \textbf{60}\ & \centering \textbf{70} & \centering \textbf{80} & \centering \textbf{90}\ & \textbf{100} \\\hline
\cellcolor{Gray}100 & \Large 438 & \Large 485 & \Large 960 & \Large 777 & \Large 720 & \Large 728 & \Large 1136 & \Large 1085 & \Large 1009 & \Large 1059 \\
\hline
\cellcolor{Gray}200 & \Large 286 & \Large 458 & \Large 537 & \Large 646 & \Large 967 & \Large 873 & \Large 919 & \Large 1233 & \Large 1147 & \Large 1380 \\
\hline
\cellcolor{Gray}300 & \Large 472 & \Large 557 & \Large 481 & \Large 979 & \Large 670 & \Large 941 & \Large 969 & \Large 1204 & \Large 1232 & \Large 1198 \\
\hline
\cellcolor{Gray}400 & \Large 400 & \Large 682 & \Large 631 & \Large 826 & \Large 953 & \Large 738 & \Large 893 & \Large 991 & \Large 1494 & \Large 1047 \\
\hline
\cellcolor{Gray}500 & \Large 439 & \Large 594 & \Large 698 & \Large 761 & \Large 1319 & \Large 1004 & \Large 1068 & \Large 1019 & \Large 1262 & \Large 1110 \\
\hline
\cellcolor{Gray}600 & \Large 392 & \Large 447 & \Large 726 & \Large 1061 & \Large 999 & \Large 989 & \Large 1017 & \Large 1142 & \Large 1403 & \Large 1493 \\
\hline
\cellcolor{Gray}700 & \Large 337 & \Large 627 & \Large 685 & \Large 871 & \Large 966 & \Large 981 & \Large 1009 & \Large 1145 & \Large 1062 & \Large 1456 \\
\hline
\cellcolor{Gray}800 & \Large 381 & \Large 616 & \Large 427 & \Large 890 & \Large 919 & \Large 1015 & \Large 1168 & \Large 1071 & \Large 1352 & \Large 1269 \\
\hline
\cellcolor{Gray}900 & \Large 475 & \Large 600 & \Large 771 & \Large 542 & \Large 853 & \Large 1070 & \Large 955 & \Large 1127 & \Large 1314 & \Large 1453 \\
\hline
\cellcolor{Gray}1000 & \Large 483 & \Large 498 & \Large 678 & \Large 463 & \Large 811 & \Large 905 & \Large 1119 & \Large 1235 & \Large 1086 & \Large 1363 \\
\hline
\end{tabular} \\
\end{table}
\end{center}
\newpage 
